<!doctype html>
<html><head>
<title>adicat chat</title>
<link rel="icon" href="../icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<script type='text/javascript' src="../core.js" async></script>
<script type='text/javascript' src="chat.js" async></script>
<link rel='stylesheet' type='text/css' href="style.css">
<style type="text/css">
*{margin:0;padding:0;font-size:1.05em;word-wrap:break-word;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}
#divider, #chat_frame{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
#chat_frame{position:absolute;left:49%;right:0;top:0;bottom:0;right:0;background:#fff}
#entry{position:absolute;left:0;right:51%;top:0;bottom:0;background:#202020;padding:1em 1.5em 1em .5em}
#entry textarea{width:100%;height:100%;resize:none;font-size:.9em;background:#202020;color:#e0dddd;border:none;overflow-y:auto}
#divider{position:absolute;width:1em;height:100%;right:51%;background:#202020;cursor:ew-resize}
#divider button{
	position:absolute;cursor:pointer;background:#fff;color:#202020;border:none;
	font-size:1.4em;right:0;width:1em;height:3em;border-radius:30px 0 0 30px
}
.collapse, .expand{transition:right .25s;-webkit-transition:right .25s;-moz-transition:right .25s;-o-transition:right .25s}
.set{transition:left .25s;-webkit-transition:left .25s;-moz-transition:left .25s;-o-transition:left .25s}
</style>
</head><body>

<div id='chat_frame' class='set'>
	<div id='chat_body'>
		<div class='chat_background'></div>
		<div id='chat'></div>
	</div>
	<p style='display:none' id='indicator'>.</p>
	<div class='input_clamp'><input id='input' placeholder='Message @adicat'/></div>
</div>

<div id='entry' class='collapse'><textarea id='structure'></textarea></div>
<div id='divider' class='collapse'>
	<button type='button' title='clear local storage' onclick='wipe()'>&#10005;</button>
	<button style='top:35%' type='button' title='refresh response set' onclick='build(true)'>&#10227;</button>
	<button style='top:65%' type='button' title='toggle console' onclick='toggle_entry(this)'>&lsaquo;</button>
</div>
<script type="text/javascript">
function $(e){return document.getElementById(e)}
var divider=$('divider'), entry=$('entry'), output=$('chat_frame'), structure=$('structure'), inp=$('input'), chat_body=$('chat_body'),
		chat=$('chat'), indicator=$('indicator'), replies={}, chat_options, store=localStorage && !!JSON, defaults={div_pos:2,structure:'(initial){\n  ["Hey!","Hai!","Hello!","^_^V"]\n}\n(greeting){\n  ["How are you?","What\'s up?","How have you been?","How was your day?","Tell me things!","Talk to me please."]\n}\n(question){\n  ["WHAT","Mmm...","Erm","Well...","Uh","I don\'t know","QUESTIONS","let me think about that one..."]\n}\n(general){\n  ["So...","Gherga merrr","Riiight","Well anyway","...","Whelp","I don\'t really know what you\'re talking about..."]\n}\n(happy){\n  ["Yay!","^_^V","I\'m so happy for you!","That\'s so exciting!",": )","Oh, good for you..."]\n}\n(sad){\n  ["Aww : (","Sorry about that : (",": (","That sucks","Well what can you do.","Pooo"]\n}\n(repeat){\n  ["Yeah what","......","Whatever.","That\'s what I said...","Yeah","Work work work"]\n}'}

window.onload=function(){
	chat_options=store && window.localStorage.hasOwnProperty('chat_options') ? JSON.parse(window.localStorage.chat_options) : defaults
	if(!chat_options.hasOwnProperty('div_pos')) chat_options.div_pos=2
	if(!chat_options.hasOwnProperty('structure') || chat_options.structure==='') chat_options.structure=defaults.structure
	structure.value=chat_options.structure
	addEvent(divider,'mousedown',function(t){if(t.target.id==='divider') resize()})
	addEvent(document,'keydown',function(k){if(k.ctrlKey && (k.which===83 || k.which===82)){build(true);k.preventDefault()}})
	addEvent(inp,'keydown',function(k){if(k.which===13 && inp.value!==''){send(inp.value);inp.value='';inp.focus()}})
	build()
	size()
	if(replies.hasOwnProperty('initial')) receive('',replies.initial.sample())

}
window.onresize=size

function save(){
	chat_options.structure=structure.value
	if(store){window.localStorage.chat_options=JSON.stringify(chat_options)}
}
function wipe(){
	if(confirm('Are you sure you want to delete your stored data?')){
		if(store) window.localStorage.clear()
		structure.value=chat.innerHTML=''
		save()
	}
}
function build(refresh){
	save()
	if(refresh) chat.innerHTML=''
	replies=adicat_parse(structure.value)
	if(replies.hasOwnProperty('initial')) receive('',replies.initial.sample())
}
function toggle_entry(e){
	if(e.parentElement.className==='collapse'){
		e.parentElement.className=e.title='expand'
		e.innerHTML='&rsaquo;'
	}else{
		e.parentElement.className=e.title='collapse'
		e.innerHTML='&lsaquo;'
	}
	size()
}
function size(){
	var h=window.innerWidth || window.screen.width, it=divider.className==='expand' ? 37 : h/chat_options.div_pos
	output.style.left=it+'px'
	entry.style.right=divider.style.right=h-it+'px'
}
function resize(){
	divider.className=entry.className=chat_frame.className=''
	window.addEventListener('mousemove',resize_move,false)
	window.addEventListener('mouseup',resize_end,false)
}
function resize_move(e){
	var t=window.innerWidth/e.clientX
	if(t>1.1 && t<32){
		chat_options.div_pos=t
		size()
	}
}
function resize_end(e){
	divider.className=entry.className='collapse'
	chat_frame.className='set'
	divider.children[2].innerHTML='&lsaquo;'
	window.removeEventListener('mousemove',resize_move,false)
	window.removeEventListener('mouseup',resize_end,false)
	save()
}
</script></body></html>
