<!doctype html>
<html><head>
<title>adicat classifier</title>
<link rel="icon" href="../icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<script type='text/javascript' src="../core.min.js"></script>
<script type='text/javascript' src="../highlight.min.js" async></script>
<style type="text/css">
body, button, p, button, input, div, table{
	margin: 0; background: #252525; color: #dcdcdc; font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	outline-color: #8a8b9e; border: none; -webkit-font-smoothing: antialiased
}
button, h1, h2, #settings a, text{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
button{cursor:pointer; border-radius: 15px 15px 0 0; font-weight: bold; padding: 0 12px; font-size: 1.4em}
button:hover{color: #fff}
button, input, #input{background: #404040}
tr{vertical-align: top}
h1, h2{margin: 0}
h2{font-weight: normal}
svg{height: 102%}
polygon{fill: #c5c5c5}
polyline{stroke: #a0a0a0; fill: none}
#header{position: fixed; top: 0; left: 0; right: 0; padding: 5px 12px 5px 5px}
#header div{width: 100%}
#header button:last-of-type{float: right}
#header div:last-of-type{width: 100%; text-align: center; height: 20px}
#header div:last-of-type button:first-of-type{transform: rotate(90deg); border-radius: 0 15px 15px 0; padding: 15px 9px 15px 7px; margin: -18px 0 0 0}
#header div:last-of-type button:last-of-type{padding: 0 15px; border-radius: 0 0 15px 15px}
#header table{width: 100%; border-spacing: 0}
#input{width: 100%; height: 200px; overflow-y: auto; overflow-x: hidden}
#sentences_wrap{position: absolute; top: 265px; left: 0; bottom: 175px; right: 0; overflow-y: auto}
#sentences{background: #1b1b1b; width: 100%; border-spacing: 0; top: 0; text-align: right; padding: 0 5px 5px 0}
#sentences th{position: sticky; top: 0; padding: 5px 2px; background: #1b1b1b; z-index: 1}
#sentences th:first-child, #sentences td:first-child{text-align: left}
#sentences td:first-of-type{border-left: 5px solid; padding: 5px}
#sentences tr:hover{background: #000}
#sentences td{padding: 0 2px}
span{color: #d6d6d6}
.none{color: #b7b7b7}
.Culture{color: #00cc80; border-color: #00cc80; fill: #00cc80}
.Interdisciplinary{color: #17b4ff; border-color: #17b4ff; fill: #17b4ff}
.Other{color: #c665de; border-color: #c665de; fill: #c665de}
.Right{color: #ffe57d; border-color: #ffe57d; fill: #ffe57d}
.Skills{color: #ff8c00; border-color: #ff8c00; fill: #ff8c00}
.Stakeholder{color: #ff4747; border-color: #ff4747; fill: #ff4747}
div.Culture{background: #00cc80}
div.Interdisciplinary{background: #17b4ff}
div.Other{background: #c665de}
div.Right{background: #ffe57d}
div.Skills{background: #ff8c00}
div.Stakeholder{background:#ff4747}
#results_wrap{position: absolute; left: 0; bottom: 0; right: 0; overflow-x: auto; overflow-y: hidden}
#results{text-align: center; width: 100%; border-spacing: 0}
#results td{height: 160px}
#sentences_wrap, #header{transition: top .4s; -webkit-transition: top .4s}
#summary table{margin: auto; border-spacing: 0}
#summary h1.fadeup, #summary table tr.show.fadeup{opacity: 1; transition: opacity .7s}
#summary h1, #summary table tr.show{opacity: 0}
#summary td:first-child{text-align: left; font-weight: bold}
#summary td{text-align: right; height: 1em; min-width: 58px}
#summary td:last-child{min-width: 70px}
#summary td > div{height: 100%; transition: width .4s; -webkit-transition: width .4s}
#cdiplot{height: 80%}
#radar{transition: fill 1s; -webkit-transition: fill 1s}
.show, #summary tr.show{display: inline-table}
.hide, #summary tr.hide{display: none}
.offmax{opacity: .75}
.max{font-weight: bold}
.menu_wrap{position: fixed; left: 0; right: 0; top: 0; bottom: 0; background: none; overflow-y: auto; z-index: 2}
#menu{position: relative; margin: 50px auto; max-width: 500px; border-radius: 20px; background: #404040}
#menu div:first-of-type{padding: 5px; border-radius: 20px 20px 0 0}
#menu div:first-of-type button{width: 45px; position: absolute; top: 0; right: 0; border-radius: 0 20px 0 0; background: #252525}
#menu button{padding: 7px; width: 100%; text-align: center; background: #d91e18; border-radius: 0 0 20px 20px}
#settings{margin: 20px 0}
#settings div, #settings div:first-of-type{margin: 5px; padding: 16px 12px}
#settings a{height: 25px}
#settings input{float: right; width: 80px; height: 25px; padding: 0 5px}
.escape_screen{
  position: fixed; top: 0; right: 0; bottom: 0; left: 0; cursor: not-allowed; background: #000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; filter: alpha(opacity=60); -moz-opacity: .6; -khtml-opacity: .6; opacity: .6
}
#sentences td:first-child, #sentences th:first-child{display: table-cell}
@media screen and (max-width: 660px){#sentences td, #sentences th{display: none}}
</style>
</head><body>
<div id='header'>
<div><button type='button' onclick='input.innerText=""' title='Clear input'>&#10539;</button><button type='button' onclick='process_input()' title='Reprocess'>&orarr;</button></div>
<div contenteditable="true" id='input'></div>
<div><button type='button' onclick='toggle_input(this)' title='Toggle input'>&#10092;</button><button type='button' onclick='toggle_menu()' title='Open menu'>&#8801;</button></div>
</div>
<div id='sentences_wrap'><table id='sentences'><thead><tr><th>Sentence</th></tr></thead><tbody></tbody></table></div>
<div id='results_wrap'><table id='results'><tr>
	<td id='summary'>
	  <h1 class='fadeup'>Overall</h1>
	  <table></table>
	</td>
	<td><svg id='radarrplot' xmlns='http://www.w3.org/2000/svg'>
		<circle></circle>
		<polygon id='radar' points=''></polygon>
	</svg></td>
	<td>
		<h2 title='30 + article + prep - ppron - ipron - auxverb - conj - adverb - negation'>Analytic: <a id='cdi'>0</a></h2>
		<svg id='cdiplot' xmlns='http://www.w3.org/2000/svg'>
			<polyline id='sentline' points=''></polyline><g id='sentpoints'></g>
		</svg>
	</td>
</tr></table></div>
<div class='menu_wrap' style='display: none'>
	<div class='escape_screen' style='display:none' onclick='toggle_menu()'></div>
	<div id='menu' style='display:none'>
	  <div><h1>Settings</h1><button type='button' title='Close menu' onclick='toggle_menu()'>&#10539;</button></div>
	  <div id='settings'>
			<div>
	      <a title='If checked, use binary probabilities for predictions; otherwise, use means and standard deviations to parameterize a probability distribution.'>binary</a>
	      <input type='checkbox' onblur='update_options(this)'>
	    </div>
	    <div>
	      <a title='Minimum value for standard deviations and probabilities; anything under epsilon will be replace with threshold.'>epsilon</a>
	      <input type='number' step='.001' onblur='update_options(this)'>
	    </div>
	    <div>
	      <a title='Value to set any standard deviation or probability that is smaller than epsilon.'>threshold</a>
	      <input type='number' step='.001' onblur='update_options(this)'/>
	    </div>
	    <div>
	      <a title='If checked, terms found in any sentence are used for prediction. Otherwise, only terms appearing in the given sentence are counted.'>complete</a>
	      <input type='checkbox' onblur='update_options(this)'/>
	    </div>
	    <div>
	      <a title='Number of digits to display.'>digits</a>
	      <input type='number' min='1' onblur='update_options(this)'/>
	    </div>
			<div>
	      <a title='Number of characters to trim sentence table headings and radar anchor names. Requires reload to take effect.'>trim</a>
	      <input type='number' min='1' onblur='update_options(this)'/>
	    </div>
	  </div>
	  <button type='button' title='Clear local storage' onclick='if(window.localStorage) store.clear(); window.location.reload()'>Reset</button>
	</div>
</div>
<script type="text/javascript">
'use strict'
function $(e){return document.getElementById(e)}
var menu = $('menu'), settings = $('settings'), header = $('header'), input = $('input'), sentences = $('sentences').lastElementChild,
  summary = $('summary'), lplot = $('cdiplot'), sentline = $('sentline'), sentpoints = $('sentpoints'), cdi = $('cdi'),
	rplot = $('radarrplot'), radar = $('radar'), ns = 'http://www.w3.org/2000/svg', colnames = '<tr><td>Sentence</td>', texts = [], complete,
	weights = {}, classes = [], store = window.localStorage || {}, average = [], plot_params = {_center: [0, 0]}, aframe, patterns = {
    abreviations: /((^|\s)[a-z]+\.[a-z.]+|etc|st|rd|ft|feat|dr|drs|mr|ms|mrs|messrs|jr|prof)\.\s/gi,
    sentence: /([.?!])(?:\s|$)+/g, pstand: /PERIOD/g, boundary: /\|/g, format: /^\d[^.]*\d{,3}/, none: / none/, character: /[a-z]/i
  }, queued = false, options = {binary: true, threshold: .001, epsilon: 0, complete: 1, digits: 3, trim: 5}
window.onload = function(){
  var k, i, e, eopt
  if(store.hasOwnProperty('options')){
		eopt = JSON.parse(store.options)
		for(k in options) if(eopt.hasOwnProperty(k)) options[k] = eopt[k]
	}
  for(i = settings.childElementCount; i--;){
    e = settings.children[i]
    e.lastElementChild[e.lastElementChild.type === 'checkbox' ? 'checked' : 'value'] = options[e.firstElementChild.innerText]
  }
	plot_params._parent = rplot.parentNode.getBoundingClientRect()
	plot_params._dims = [plot_params._parent.height * 1.5, plot_params._parent.height]
	plot_params._center = [plot_params._dims[0] / 2, plot_params._dims[1] / 2 - 1.5]
	rplot.setAttributeNS(null, 'viewBox', '0 0 ' + plot_params._dims.join(' '))
	cdiplot.setAttributeNS(null, 'viewBox', '0 0 ' + plot_params._dims.join(' '))
	rplot.childNodes[1].setAttributeNS(null, 'cx', plot_params._center[0])
	rplot.childNodes[1].setAttributeNS(null, 'cy', plot_params._center[1])
	rplot.childNodes[1].setAttributeNS(null, 'r', plot_params._dims[1] / 2 - 20)
  load_weights('../dict/classify.json')
	Adicat.loadDict('../dict/function.json')
  sentences.addEventListener('mouseover', show_weights)
  sentences.addEventListener('mouseout', show_totals)
  sentpoints.addEventListener('mouseover', show_sent)
  sentpoints.addEventListener('mouseout', show_totals)
  input.addEventListener('keyup', function(e){if(!queued){
    queued = true
    setTimeout(process_input, 500)
  }})
  input.addEventListener('paste', function(e){
    queued = true
    process_input()
  })
}
function load_weights(url){
  var f = new XMLHttpRequest(), k
  f.onreadystatechange = function(){
    if(f.readyState === 4 && f.status === 200){
      weights = JSON.parse(f.responseText)
      if(weights && weights.hasOwnProperty('_classes')){
        classes = weights._classes
				for(var i = 0, n = classes.length, h = sentences.previousElementSibling.firstElementChild,
          step = 360 / n, pos = -step, start = [0, plot_params._center[1] - 20],
					cords = [0, 0], tv, e, c, p; i < n; i++){
          h.appendChild(c = document.createElement('th'))
          c.innerText = classes[i].substr(0, options.trim)
					c.className = classes[i]
					summary.lastElementChild.appendChild(e = document.createElement('tr'))
					e.appendChild(c = document.createElement('td'))
					c.innerText = c.className = classes[i]
					e.appendChild(c = document.createElement('td'))
					c.innerText = 0
					e.appendChild(c = document.createElement('td'))
					c.appendChild(c = document.createElement('div'))
					c.className = classes[i]
					rplot.appendChild(tv = document.createElementNS(ns, 'circle'))
					tv.setAttributeNS(null, 'r', 2)
					rplot.appendChild(c = document.createElementNS(ns, 'text'))
					pos += step
					plot_params[classes[i]] = cords = swing(start, plot_params._center, pos)
					c.appendChild(document.createTextNode(classes[i].substr(0, options.trim)))
					c.setAttributeNS(null, 'class', classes[i])
					tv.setAttributeNS(null, 'class', classes[i])
					c.setAttributeNS(null, 'x', Math.abs(cords[0] - plot_params._center[0]) < 5 ?
					  cords[0] - c.getBoundingClientRect().width / 2 :
						cords[0] < plot_params._center[0] ? cords[0] - c.getBoundingClientRect().width - 2 : cords[0])
					tv.setAttributeNS(null, 'cx', cords[0])
					c.setAttributeNS(null, 'y', cords[1] > plot_params._center[1] ? cords[1] + c.getBoundingClientRect().height : cords[1] - 4)
					tv.setAttributeNS(null, 'cy', cords[1])
					p = rplot.createSVGPoint()
					p.x = plot_params._center[0]
					p.y = plot_params._center[1]
					radar.points.appendItem(p)
        }
      }
      setTimeout(process_input, 100)
    }
  }
  f.open('GET', url, true)
  f.send()
}
function swing(cords, center, deg){
	deg = center.length === 3 ? center[2] : deg
	var r = deg / 180 * Math.PI, dc = Math.cos(r), ds = Math.sin(r)
	return [dc * cords[0] + ds * cords[1] + center[0], ds * cords[0] - dc * cords[1] + center[1], deg]
}
function process_input(){
	texts = []
	sentences.innerHTML = ''
	var c, wc, w, k, p, s, y, range = [Infinity, -Infinity], i = 0, sents = (input.innerText ? input.innerText :
			'Write about engineering ethics in the text box above. Consider the way people might be affected by the work of engineers.'
		).replace(patterns.abreviations, '$1PERIOD ').replace(patterns.sentence, '$1|').replace(patterns.pstand, '.').split(patterns.boundary),
		r = lplot.getBoundingClientRect(), n = sents.length
	complete = new adicat(sents.join(' ')).categorize(Adicat.patterns.dict).toPercent()
	complete.CDI = 30 + complete.cats.article + complete.cats.prep - complete.cats.ppron - complete.cats.ipron -
		complete.cats.auxverb - complete.cats.conj - complete.cats.adverb - complete.cats.negate
	cdi.innerText = format(complete.CDI)
	for(; i < n; i++) if(sents.length > i) if(patterns.character.test(sents[i])){
		texts.push(new adicat(sents[i]).categorize(Adicat.patterns.dict).toPercent())
		for(k in texts[i].cats) if(texts[i].cats.hasOwnProperty(k) && complete.cats[k]) texts[i].cats[k] /= complete.cats[k]
		texts[i].CDI = 30 + texts[i].cats.article + texts[i].cats.prep - texts[i].cats.ppron - texts[i].cats.ipron -
		  texts[i].cats.auxverb - texts[i].cats.conj - texts[i].cats.adverb - texts[i].cats.negate
		if(texts[i].CDI < range[0]) range[0] = texts[i].CDI
		if(texts[i].CDI > range[1]) range[1] = texts[i].CDI
		texts[i].funcats = JSON.parse(JSON.stringify(texts[i].cats))
		texts[i].display()
		texts[i].cats = {}
    if(texts[i].WC){
  		sentences.appendChild(texts[i].element = c = document.createElement('tr'))
  		c.appendChild(c = document.createElement('td'))
  		for(wc = texts[i].html.length, w = 0; w < wc; w++){
  			c.appendChild(texts[i].html[w])
  			c.appendChild(document.createTextNode(' '))
  		}
  		predict(i)
    }
	}else{
		sents.splice(i, 1)
		i--
	}
	sentline.points.clear()
	for(i = sentpoints.childElementCount; i--;) sentpoints.removeChild(sentpoints.childNodes[i])
	for(n = sentences.childElementCount, s = [(plot_params._dims[0] - 20) / (n - 1),
		range[0] === range[1] ? r.height : r.height / (range[1] - range[0])], i = 0; i < n; i++){
		y = (range[0] - texts[i].CDI) * s[1] + r.height
		sentpoints.appendChild(c = document.createElementNS(ns, 'circle'))
		c.setAttributeNS(null, 'r', 5)
		c.setAttributeNS(null, 'cx', 10 + i * s[0])
		c.setAttributeNS(null, 'cy', 10 + y)
		c.setAttributeNS(null, 'class', sentences.children[i].className)
		c.setAttributeNS(null, 'id', 'sentcdi' + i)
		p = lplot.createSVGPoint()
		p.x = 10 + i * s[0]
		p.y = 10 + y
		sentline.points.appendItem(p)
	}
  update_totals()
  queued = false
}
function predict(index){
  for(var text = texts[index], words = text.words, i = text.WC, n = classes.length, mp = options.binary ? 'prob' : 'mean', e, c, k, v, sd, p = {}, max = [-1, 0]; i--;){
    text.html[i].title = words.token[i] + (patterns.none.test(words.categories[i]) ? '' : ' (' + words.categories[i].trim() + ')')
    if(weights.hasOwnProperty(words.token[i])){
      text.captured++
      for(c = classes.length, max = [0, 0]; c--;) if(weights[words.token[i]][mp][c] > max[1]) max = [c, weights[words.token[i]][mp][c]]
      words.categories[i] = text.html[i].classList.add(classes[max[0]])
    }
  }
  for(k in (options.complete === 1 ? complete : text).vector) if((options.complete ? complete : text).vector.hasOwnProperty(k) && weights.hasOwnProperty(k)){
		if(options.binary){
	    for(c = classes.length; c--;){
	      if(!text.cats.hasOwnProperty(classes[c])) text.cats[classes[c]] = weights._priors[c]
	      v = weights[k].prob[c]
				if(!text.vector.hasOwnProperty(k)) v = 1 - v
	      text.cats[classes[c]] += Math.log(v <= options.epsilon ? options.threshold : v)
	    }
		}else{
			for(c = classes.length; c--;){
	      if(!text.cats.hasOwnProperty(classes[c])) text.cats[classes[c]] = weights._priors[c]
	      sd = weights[k].sd[c]
	      v = Adicat.dnorm(text.vector.hasOwnProperty(k) ? text.vector[k] : 0, weights[k].mean[c], sd <= options.epsilon ? options.threshold : sd)
	      text.cats[classes[c]] += Math.log(v <= options.epsilon ? options.threshold : v)
	    }
		}
  }
  p = {}
	if(!text.cats.hasOwnProperty(classes[0])) for(c = classes.length; c--;) text.cats[classes[c]] = weights._priors[c]
  for(k in text.cats) if(text.cats.hasOwnProperty(k)){
    for(p[k] = 0, c = classes.length; c--;){
      p[k] += Math.exp(text.cats[classes[c]] - text.cats[k])
    }
    p[k] = 1 / p[k] * 100
  }
	if(sentences.childElementCount > index){
	  for(text.cats = p, text.element = sentences.children[index], max = [-1, 0], c = 0, n = classes.length; c < n; c++){
			if(!text.element){
				text.element
			}else{
		    if(text.cats[classes[c]] > max[1]) max = [c, text.cats[classes[c]]]
		    text.element.appendChild(document.createElement('td'))
		    text.element.lastElementChild.innerText = format(text.cats[classes[c]])
				text.element.lastElementChild.className = 'offmax'
			}
	  }
		if(max[0] !== -1){
		  text.element.className = classes[max[0]]
			text.element.children[max[0] + 1].className = 'max'
		}
	}
}
function update_totals(){
	average = []
  for(var e = summary.lastElementChild.children,
		i = texts.length, c, v = average, adj = 1 / i; i--;){
    for(c = classes.length; c--;) v[c] = v[c] ? v[c] + texts[i].cats[classes[c]] * adj : texts[i].cats[classes[c]] * adj
  }
	display_results(v, 100, 0)
}
function display_results(v, t, adj){
	summary.firstElementChild.classList.remove('fadeup')
	for(var e = summary.lastElementChild.children, max = [0, ''], points = [0, 0, 0], to = [], c = classes.length,
	  ck = v.length >= c, p, vc = 0, a; c--;){
		vc = 'object' === typeof v[c + adj] ? v[0].tagName === 'TD' ? parseFloat(v[c + adj].innerText) : parseFloat(v[c].children[1].innerText) : v[c + adj]
		vc = ck ? vc / t * 100 : 0
		e[c].children[2].firstElementChild.style.width = Math.max(1, vc) + '%'
		if(vc > max[0]) max = [vc, classes[c]]
		a = Math.min(.98, Math.pow(100 - vc, 2) / 1e4)
		points = plot_params[classes[c]]
		to.splice(0, 0, {
			value: vc,
			x: points[0] + (plot_params._center[0] - points[0]) * a,
			y: points[1] + (plot_params._center[1] - points[1]) * a,
		})
	}
	window.cancelAnimationFrame(aframe)
	morphstep(to, .1)
	radar.setAttributeNS(null, 'class', max[1] || '')
	summary.firstElementChild.classList.add('fadeup')
}
function morphstep(to, by){
	for(var e = summary.lastElementChild.children, i = classes.length, moved = false, v = 0, p; i--;){
		v = parseFloat(e[i].children[1].innerText)
		if(v != to[i].value){
			if(Math.abs(to[i].value - v) < by) v = to[i].value
			e[i].children[1].innerText = format(v + (to[i].value - v) * by * 2)
			moved = true
		}
		p = radar.points.getItem(i)
		if(to[i].x != p.x){
			if(Math.abs(to[i].x - p.x) < by){
				p.x = to[i].x
			}else p.x += (to[i].x - p.x) * by
			moved = true
		}
		if(to[i].y != p.y){
			if(Math.abs(to[i].y - p.y) < by){
				p.y = to[i].y
			}else p.y += (to[i].y - p.y) * by
			moved = true
		}
	}
	if(moved) aframe = window.requestAnimationFrame(morphstep.bind(null, to, by))
}
function reset_points(){
	for(var i = sentpoints.childElementCount; i--;) sentpoints.childNodes[i].setAttributeNS(null, 'r', 5)
}
function show_sent(e){
	if(e.target.tagName === 'circle'){
		show_weights({target: sentences.children[parseInt(e.target.id.replace('sentcdi', ''))].firstElementChild})
	}
}
function show_weights(e){
  if(e.target.tagName === 'SPAN' || e.target.tagName === 'TD'){
    var ck, v, t = 0, c = classes.length, i = e.target.parentElement.rowIndex
		if(e.target.tagName === 'TD'){
			if(i){
				summary.firstElementChild.innerText = 'Sentence ' + i
				cdi.innerText = format(texts[i - 1].CDI)
				reset_points()
				sentpoints.childNodes[i - 1].setAttributeNS(null, 'r', 10)
				display_results(e.target.parentElement.children, 100, 1)
			}
		}else{
			ck = weights.hasOwnProperty(e.target.title)
			v = ck ? weights[e.target.title][options.binary ? 'prob' : 'mean'] : []
			summary.firstElementChild.innerText = e.target.title
			for(; c--;) t += ck ? v[c] : 0
			display_results(v, t, 0)
		}
  }else show_totals()
}
function show_totals(){
  summary.firstElementChild.innerText = 'Overall'
	cdi.innerText = format(complete.CDI)
	reset_points()
	display_results(average, 100, 0)
}
function toggle_input(e){
  if(e.innerText === '❬'){
    e.innerText = '❭'
    header.style.top = '-236px'
    sentences.parentElement.parentElement.style.top = '29px'
  }else{
    e.innerText = '❬'
    header.style.top = '0px'
    sentences.parentElement.parentElement.style.top = '265px'
  }
}
function format(x){
  var d = 1000 * (options.digits - 1), a = (Math.round(x * d) / d).toString().split('.'), o, i
  a[1] = a.length === 1 ? '0' : a[1].substr(0, options.digits)
  o = (a[0] === 'NaN' ? '0' : a[0]) + '.' + a[1]
  if(a[1].length < options.digits) for(i = options.digits - a[1].length; i--;) o += '0'
  return o
}
function toggle_menu(){
  if(menu.style.display === ''){
    menu.style.display = 'none'
    menu.parentElement.style.display = 'none'
    menu.previousElementSibling.style.display = 'none'
    update_options()
    process_input()
  }else{
    menu.style.display = ''
    menu.parentElement.style.display = ''
    menu.previousElementSibling.style.display = ''
  }
}
function update_options(e){
  if(e && e.tagName === 'INPUT' && e.previousElementSibling && options.hasOwnProperty(e.previousElementSibling.innerText)){
    options[e.previousElementSibling.innerText] = e.type === 'checkbox' ? e.checked ? 1 : 0 : parseFloat(e.value)
  }else{
    for(var i = settings.childElementCount, e; i--;){
      e = settings.children[i]
      options[e.firstElementChild.innerText] = e.lastElementChild.type === 'checkbox' ? e.lastElementChild.checked ? 1 : 0 : parseFloat(e.lastElementChild.value)
    }
  }
  store.options = JSON.stringify(options)
}
</script></body></html>
